{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TiendaOnlineDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "JqN32V9DSMKp0iNEUslo3I5Y7W2nv012345",
    "ExpirationInDays": 7,
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025"
  }
}
